{
    "Application.mk.RkaB7iNK.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.aeh71pdZ.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "AndroidManifest.xml.qTzcvyXw.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "Android.mk.gfy4D6zk.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "project.properties.PACukiL9.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    "project.pbxproj.5eQYD1iP.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj"
}