{
    "project.properties.ar3Hl2bS.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    "Application.mk.KNlExChk.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.hGdAYRPH.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "Android.mk.1PrDdLzC.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "project.pbxproj.k7hfZmWv.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.Gfr6NoUq.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml"
}