{
    "project.pbxproj.kOenvBr2.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj", 
    "Application.mk.mSMsAnvJ.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.L1GvbNin.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "Android.mk.4zvSPDWO.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "project.properties.osxVWfzN.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    ".sdkbox_packages.json.S2YerhcZ.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json"
}