info face="Cherry Cream Soda" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=54 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="bbl.png"
chars count=94
char id=32 x=68 y=46 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0
char id=33 x=420 y=136 width=16 height=42 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0
char id=34 x=212 y=356 width=24 height=22 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=35 x=172 y=180 width=38 height=42 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=36 x=314 y=180 width=36 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=37 x=228 y=2 width=50 height=42 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0
char id=38 x=276 y=180 width=36 height=36 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=39 x=60 y=178 width=14 height=22 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=40 x=212 y=246 width=26 height=52 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=41 x=212 y=192 width=26 height=52 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=42 x=38 y=354 width=32 height=26 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=43 x=408 y=250 width=30 height=26 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0
char id=44 x=314 y=314 width=16 height=18 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=0
char id=45 x=242 y=366 width=28 height=12 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0
char id=46 x=60 y=160 width=14 height=10 xoffset=1 yoffset=45 xadvance=11 page=0 chnl=0
char id=47 x=242 y=224 width=32 height=42 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=48 x=2 y=90 width=58 height=42 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0
char id=49 x=418 y=92 width=22 height=42 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=50 x=126 y=92 width=44 height=42 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0
char id=51 x=328 y=2 width=46 height=44 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=0
char id=52 x=270 y=48 width=46 height=42 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0
char id=53 x=280 y=2 width=46 height=44 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0
char id=54 x=126 y=2 width=48 height=44 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=0
char id=55 x=256 y=92 width=40 height=42 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=56 x=76 y=224 width=48 height=42 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=57 x=76 y=2 width=48 height=44 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=58 x=60 y=134 width=14 height=24 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0
char id=59 x=422 y=218 width=16 height=30 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0
char id=60 x=350 y=250 width=28 height=28 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=61 x=76 y=356 width=32 height=22 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0
char id=62 x=276 y=352 width=28 height=28 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0
char id=63 x=126 y=316 width=42 height=42 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0
char id=65 x=76 y=180 width=48 height=42 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0
char id=66 x=126 y=272 width=42 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=67 x=2 y=310 width=52 height=42 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=68 x=76 y=136 width=48 height=42 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0
char id=69 x=126 y=228 width=42 height=42 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=70 x=126 y=184 width=42 height=42 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=71 x=2 y=222 width=54 height=42 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=0
char id=72 x=222 y=48 width=46 height=42 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=73 x=426 y=2 width=16 height=42 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=74 x=214 y=92 width=40 height=42 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=0
char id=75 x=174 y=48 width=46 height=42 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0
char id=76 x=172 y=92 width=40 height=42 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=77 x=2 y=46 width=64 height=42 xoffset=2 yoffset=13 xadvance=61 page=0 chnl=0
char id=78 x=364 y=48 width=44 height=42 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0
char id=79 x=76 y=92 width=48 height=42 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0
char id=80 x=318 y=48 width=44 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=81 x=176 y=2 width=50 height=42 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0
char id=82 x=126 y=48 width=46 height=42 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0
char id=83 x=76 y=48 width=48 height=42 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0
char id=84 x=376 y=2 width=48 height=42 xoffset=-5 yoffset=13 xadvance=30 page=0 chnl=0
char id=85 x=76 y=312 width=46 height=42 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0
char id=86 x=2 y=178 width=56 height=42 xoffset=-6 yoffset=13 xadvance=36 page=0 chnl=0
char id=87 x=2 y=2 width=72 height=42 xoffset=-6 yoffset=13 xadvance=54 page=0 chnl=0
char id=88 x=2 y=266 width=52 height=42 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=0
char id=89 x=2 y=134 width=56 height=42 xoffset=-8 yoffset=13 xadvance=32 page=0 chnl=0
char id=90 x=76 y=268 width=46 height=42 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0
char id=91 x=242 y=268 width=22 height=54 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=92 x=242 y=180 width=32 height=42 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0
char id=93 x=212 y=300 width=22 height=54 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=94 x=2 y=354 width=34 height=26 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=95 x=314 y=282 width=48 height=12 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0
char id=96 x=314 y=296 width=22 height=16 xoffset=15 yoffset=9 xadvance=46 page=0 chnl=0
char id=97 x=276 y=286 width=34 height=32 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=98 x=172 y=136 width=38 height=42 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=99 x=314 y=250 width=34 height=30 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0
char id=100 x=378 y=92 width=38 height=42 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=101 x=276 y=252 width=34 height=32 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
char id=102 x=126 y=136 width=40 height=46 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=103 x=382 y=136 width=36 height=40 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0
char id=104 x=242 y=136 width=36 height=42 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=105 x=56 y=310 width=16 height=42 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0
char id=106 x=172 y=224 width=30 height=52 xoffset=-11 yoffset=13 xadvance=15 page=0 chnl=0
char id=107 x=172 y=334 width=36 height=42 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=108 x=56 y=266 width=16 height=42 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=0
char id=109 x=280 y=136 width=50 height=30 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0
char id=110 x=386 y=218 width=34 height=30 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0
char id=111 x=394 y=180 width=40 height=30 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0
char id=112 x=338 y=92 width=38 height=42 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=113 x=298 y=92 width=38 height=42 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0
char id=114 x=380 y=250 width=26 height=30 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0
char id=115 x=276 y=218 width=36 height=32 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=116 x=242 y=324 width=28 height=40 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=117 x=350 y=218 width=34 height=30 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0
char id=118 x=276 y=320 width=36 height=30 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0
char id=119 x=332 y=136 width=48 height=30 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0
char id=120 x=352 y=180 width=40 height=30 xoffset=-1 yoffset=25 xadvance=31 page=0 chnl=0
char id=121 x=410 y=48 width=34 height=42 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=122 x=314 y=218 width=34 height=30 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0
char id=123 x=212 y=136 width=28 height=54 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=124 x=58 y=222 width=16 height=42 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=125 x=172 y=278 width=28 height=54 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=126 x=126 y=360 width=28 height=14 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0
kernings count=187
kerning first=86 second=85 amount=2
kerning first=75 second=81 amount=-1
kerning first=86 second=78 amount=2
kerning first=86 second=86 amount=2
kerning first=75 second=67 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=87 amount=2
kerning first=75 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=89 amount=3
kerning first=84 second=111 amount=-1
kerning first=70 second=72 amount=1
kerning first=70 second=80 amount=1
kerning first=69 second=89 amount=2
kerning first=75 second=79 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=73 amount=1
kerning first=84 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=66 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=82 amount=1
kerning first=88 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=113 amount=-1
kerning first=70 second=68 amount=1
kerning first=70 second=76 amount=1
kerning first=81 second=88 amount=-1
kerning first=70 second=69 amount=1
kerning first=70 second=85 amount=1
kerning first=88 second=81 amount=-1
kerning first=88 second=66 amount=1
kerning first=70 second=78 amount=1
kerning first=88 second=67 amount=-1
kerning first=70 second=87 amount=1
kerning first=88 second=68 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=89 amount=2
kerning first=88 second=79 amount=-1
kerning first=88 second=87 amount=1
kerning first=77 second=83 amount=-1
kerning first=76 second=118 amount=-2
kerning first=77 second=84 amount=1
kerning first=88 second=89 amount=2
kerning first=76 second=119 amount=-1
kerning first=83 second=86 amount=1
kerning first=77 second=89 amount=2
kerning first=83 second=87 amount=1
kerning first=66 second=86 amount=2
kerning first=66 second=87 amount=1
kerning first=83 second=89 amount=2
kerning first=69 second=118 amount=-1
kerning first=72 second=86 amount=2
kerning first=66 second=89 amount=3
kerning first=72 second=87 amount=1
kerning first=79 second=65 amount=-1
kerning first=72 second=89 amount=2
kerning first=79 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=90 amount=-1
kerning first=74 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=68 second=88 amount=-1
kerning first=80 second=68 amount=1
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=80 second=85 amount=1
kerning first=87 second=70 amount=2
kerning first=80 second=86 amount=3
kerning first=74 second=89 amount=2
kerning first=80 second=87 amount=2
kerning first=87 second=72 amount=1
kerning first=87 second=80 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=2
kerning first=80 second=89 amount=3
kerning first=87 second=81 amount=1
kerning first=87 second=66 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=75 amount=1
kerning first=76 second=71 amount=-1
kerning first=87 second=68 amount=2
kerning first=87 second=76 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=69 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=85 amount=2
kerning first=76 second=81 amount=-2
kerning first=87 second=78 amount=1
kerning first=87 second=86 amount=2
kerning first=76 second=67 amount=-1
kerning first=87 second=79 amount=1
kerning first=87 second=87 amount=1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=89 amount=3
kerning first=76 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=74 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=70 amount=2
kerning first=82 second=86 amount=1
kerning first=71 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=82 second=87 amount=1
kerning first=118 second=46 amount=-1
kerning first=89 second=72 amount=2
kerning first=89 second=80 amount=2
kerning first=65 second=87 amount=-1
kerning first=89 second=73 amount=4
kerning first=82 second=89 amount=2
kerning first=89 second=81 amount=1
kerning first=89 second=66 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=75 amount=2
kerning first=71 second=87 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=68 amount=2
kerning first=89 second=76 amount=2
kerning first=71 second=88 amount=-1
kerning first=89 second=84 amount=2
kerning first=84 second=70 amount=2
kerning first=89 second=69 amount=3
kerning first=89 second=77 amount=2
kerning first=71 second=89 amount=1
kerning first=89 second=85 amount=2
kerning first=89 second=78 amount=2
kerning first=89 second=86 amount=3
kerning first=84 second=72 amount=2
kerning first=84 second=80 amount=2
kerning first=89 second=79 amount=1
kerning first=89 second=87 amount=3
kerning first=84 second=73 amount=3
kerning first=90 second=71 amount=-1
kerning first=84 second=66 amount=3
kerning first=89 second=88 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=67 amount=-1
kerning first=89 second=89 amount=5
kerning first=84 second=75 amount=3
kerning first=90 second=81 amount=-1
kerning first=84 second=68 amount=3
kerning first=84 second=76 amount=3
kerning first=84 second=69 amount=2
kerning first=78 second=87 amount=1
kerning first=84 second=77 amount=2
kerning first=84 second=85 amount=3
kerning first=90 second=67 amount=-2
kerning first=90 second=83 amount=-1
kerning first=84 second=78 amount=3
kerning first=84 second=86 amount=6
kerning first=78 second=89 amount=2
kerning first=84 second=79 amount=1
kerning first=84 second=87 amount=3
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=73 second=86 amount=2
kerning first=67 second=89 amount=3
kerning first=73 second=87 amount=2
kerning first=90 second=89 amount=3
kerning first=86 second=70 amount=2
kerning first=73 second=89 amount=4
kerning first=86 second=72 amount=2
kerning first=86 second=80 amount=1
kerning first=119 second=44 amount=-1
kerning first=69 second=71 amount=-1
kerning first=86 second=73 amount=2
kerning first=86 second=66 amount=3
kerning first=69 second=81 amount=-1
kerning first=86 second=75 amount=2
kerning first=75 second=71 amount=-1
kerning first=86 second=83 amount=1
kerning first=86 second=68 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=84 amount=2
kerning first=119 second=46 amount=-1
kerning first=69 second=67 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=69 amount=2
