info face="Cooper Std" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=39 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="bbl2.png"
chars count=94
char id=32 x=48 y=46 width=0 height=0 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0
char id=33 x=256 y=302 width=18 height=42 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=34 x=64 y=354 width=30 height=26 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0
char id=35 x=194 y=340 width=26 height=36 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=0
char id=36 x=156 y=216 width=34 height=46 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=37 x=214 y=2 width=48 height=42 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=38 x=2 y=100 width=50 height=44 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0
char id=39 x=360 y=238 width=16 height=26 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0
char id=40 x=194 y=178 width=28 height=52 xoffset=4 yoffset=-6 xadvance=27 page=0 chnl=0
char id=41 x=194 y=124 width=28 height=52 xoffset=1 yoffset=-6 xadvance=27 page=0 chnl=0
char id=42 x=280 y=336 width=26 height=26 xoffset=10 yoffset=-2 xadvance=38 page=0 chnl=0
char id=43 x=308 y=238 width=30 height=30 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=44 x=340 y=238 width=18 height=28 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0
char id=45 x=280 y=364 width=20 height=16 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=46 x=378 y=238 width=18 height=18 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0
char id=47 x=156 y=264 width=32 height=48 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=48 x=292 y=166 width=34 height=36 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=49 x=256 y=166 width=34 height=36 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=50 x=338 y=124 width=36 height=38 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=51 x=300 y=124 width=36 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=52 x=156 y=314 width=36 height=42 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=53 x=376 y=124 width=34 height=40 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=54 x=262 y=124 width=36 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=55 x=156 y=170 width=36 height=44 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=56 x=224 y=124 width=36 height=40 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=57 x=408 y=2 width=36 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=58 x=256 y=346 width=18 height=32 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=59 x=256 y=258 width=18 height=42 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=60 x=406 y=204 width=30 height=30 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=61 x=156 y=358 width=30 height=22 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=62 x=374 y=204 width=30 height=30 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=63 x=224 y=166 width=30 height=42 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=65 x=2 y=234 width=50 height=42 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0
char id=66 x=112 y=80 width=42 height=42 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=67 x=64 y=310 width=42 height=42 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=68 x=64 y=46 width=46 height=42 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=69 x=64 y=266 width=42 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=70 x=112 y=212 width=40 height=42 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=71 x=360 y=2 width=46 height=42 xoffset=2 yoffset=-1 xadvance=42 page=0 chnl=0
char id=72 x=312 y=2 width=46 height=42 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=73 x=280 y=204 width=26 height=42 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=74 x=356 y=80 width=38 height=42 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=75 x=2 y=190 width=50 height=42 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=76 x=316 y=80 width=38 height=42 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=77 x=2 y=146 width=52 height=42 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0
char id=78 x=164 y=2 width=48 height=42 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=79 x=64 y=134 width=44 height=42 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0
char id=80 x=112 y=168 width=40 height=42 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=81 x=2 y=46 width=44 height=52 xoffset=2 yoffset=-2 xadvance=42 page=0 chnl=0
char id=82 x=264 y=2 width=46 height=42 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=83 x=276 y=80 width=38 height=42 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=84 x=64 y=222 width=42 height=42 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=85 x=114 y=2 width=48 height=42 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=86 x=64 y=2 width=48 height=42 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
char id=87 x=2 y=2 width=60 height=42 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0
char id=88 x=2 y=322 width=48 height=42 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0
char id=89 x=2 y=278 width=48 height=42 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0
char id=90 x=64 y=178 width=42 height=42 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=91 x=224 y=264 width=24 height=52 xoffset=7 yoffset=-6 xadvance=27 page=0 chnl=0
char id=92 x=112 y=256 width=34 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=93 x=224 y=210 width=24 height=52 xoffset=2 yoffset=-6 xadvance=27 page=0 chnl=0
char id=94 x=342 y=204 width=30 height=30 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=0
char id=95 x=24 y=366 width=32 height=8 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0
char id=96 x=2 y=366 width=20 height=14 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0
char id=97 x=328 y=166 width=34 height=32 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=98 x=236 y=80 width=38 height=42 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=99 x=308 y=204 width=32 height=32 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=100 x=196 y=80 width=38 height=42 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=101 x=398 y=166 width=32 height=32 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=102 x=224 y=318 width=28 height=42 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=103 x=156 y=124 width=36 height=44 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=104 x=112 y=124 width=40 height=42 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=105 x=280 y=292 width=24 height=42 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=106 x=256 y=204 width=22 height=52 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=107 x=64 y=90 width=44 height=42 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0
char id=108 x=280 y=248 width=24 height=42 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=109 x=172 y=46 width=56 height=32 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=0
char id=110 x=314 y=46 width=40 height=32 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=111 x=396 y=46 width=36 height=32 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=112 x=112 y=306 width=40 height=40 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=113 x=156 y=80 width=38 height=42 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=114 x=112 y=348 width=34 height=32 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=115 x=308 y=270 width=28 height=32 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=116 x=412 y=124 width=30 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=117 x=272 y=46 width=40 height=32 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=118 x=230 y=46 width=40 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=119 x=112 y=46 width=58 height=32 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0
char id=120 x=356 y=46 width=38 height=32 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=121 x=396 y=80 width=38 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=122 x=364 y=166 width=32 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=123 x=194 y=286 width=24 height=52 xoffset=4 yoffset=-6 xadvance=27 page=0 chnl=0
char id=124 x=308 y=304 width=12 height=56 xoffset=10 yoffset=-3 xadvance=25 page=0 chnl=0
char id=125 x=194 y=232 width=24 height=52 xoffset=5 yoffset=-6 xadvance=27 page=0 chnl=0
char id=126 x=224 y=362 width=30 height=16 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0
