<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/shrenilpatel/blopit/BBL/Resources/fonts/letters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>letters-{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Google Drive/BBLimage/Letters/FieldBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,284,320,568</rect>
                <key>scale9Paddings</key>
                <rect>160,284,320,568</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/bubbles/rect.png</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/continue-icon.png</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/menu-icon.png</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/retry-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/bubbles/reg.png</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/bubbles/shiny.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,130,256,260</rect>
                <key>scale9Paddings</key>
                <rect>128,130,256,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/bubbles/square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,130,268,260</rect>
                <key>scale9Paddings</key>
                <rect>134,130,268,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,26,100,52</rect>
                <key>scale9Paddings</key>
                <rect>50,26,100,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/0.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/1.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/2.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/3.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/4.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/5.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/6.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/7.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/8.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/9.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/?.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/A.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/B.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/C.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/D.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/E.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/F.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/G.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/H.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/I.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/J.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/K.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/L.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/M.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/N.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/O.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/P.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/Q.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/R.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/S.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/T.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/U.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/V.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/W.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/X.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/Y.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/card2/Z.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/A.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/B.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/C.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/D.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/E.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/F.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/G.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/H.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/I.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/J.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/K.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/L.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/M.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/N.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/O.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/P.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/Q.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/R.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/S.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/T.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/U.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/V.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/W.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/X.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/Y.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/evil/Z.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/0.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/1.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/2.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/3.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/4.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/5.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/6.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/7.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/8.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/9.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/A.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/B.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/C.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/D.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/E.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/F.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/G.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/H.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/I.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/J.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/K.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/L.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/M.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/N.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/O.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/P.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/Q.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/R.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/S.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/T.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/U.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/V.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/W.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/X.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/Y.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/goldnum/Z.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/A.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/B.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/C.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/D.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/E.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/F.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/G.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/H.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/I.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/J.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/K.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/L.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/M.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/N.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/O.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/P.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/Q.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/R.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/S.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/T.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/U.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/V.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/W.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/X.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/Y.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlight/Z.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/0.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/1.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/2.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/3.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/4.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/5.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/6.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/7.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/8.psd</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/highlightnum/9.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/diamondWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/endPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,137,289,273</rect>
                <key>scale9Paddings</key>
                <rect>145,137,289,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/inputBook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>276,171,552,341</rect>
                <key>scale9Paddings</key>
                <rect>276,171,552,341</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,9,50,18</rect>
                <key>scale9Paddings</key>
                <rect>25,9,50,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,9,66,18</rect>
                <key>scale9Paddings</key>
                <rect>33,9,66,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,9,82,18</rect>
                <key>scale9Paddings</key>
                <rect>41,9,82,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,9,98,18</rect>
                <key>scale9Paddings</key>
                <rect>49,9,98,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,9,114,18</rect>
                <key>scale9Paddings</key>
                <rect>57,9,114,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,9,130,18</rect>
                <key>scale9Paddings</key>
                <rect>65,9,130,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/secret/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,9,146,18</rect>
                <key>scale9Paddings</key>
                <rect>73,9,146,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/stars/gold.png</key>
            <key type="filename">../../../../Google Drive/BBLimage/Letters/stars/silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,73,156,146</rect>
                <key>scale9Paddings</key>
                <rect>78,73,156,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Google Drive/BBLimage/Letters</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
