info face="Cooper Std" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="sand.png"
chars count=95
char id=32 x=426 y=50 width=0 height=0 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0
char id=33 x=302 y=326 width=22 height=46 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=34 x=230 y=414 width=34 height=30 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0
char id=35 x=302 y=284 width=30 height=40 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=0
char id=36 x=148 y=188 width=38 height=50 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=37 x=216 y=50 width=52 height=46 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=38 x=52 y=50 width=54 height=48 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0
char id=39 x=350 y=358 width=20 height=30 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0
char id=40 x=148 y=352 width=32 height=56 xoffset=4 yoffset=-6 xadvance=27 page=0 chnl=0
char id=41 x=148 y=294 width=32 height=56 xoffset=1 yoffset=-6 xadvance=27 page=0 chnl=0
char id=42 x=326 y=326 width=30 height=30 xoffset=10 yoffset=-2 xadvance=38 page=0 chnl=0
char id=43 x=406 y=284 width=34 height=34 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=44 x=326 y=396 width=22 height=32 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0
char id=45 x=396 y=358 width=24 height=20 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=46 x=372 y=358 width=22 height=22 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0
char id=47 x=148 y=240 width=36 height=52 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=48 x=330 y=188 width=38 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=49 x=290 y=188 width=38 height=40 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=50 x=188 y=188 width=40 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=51 x=402 y=138 width=40 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=52 x=276 y=138 width=40 height=46 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=53 x=188 y=232 width=38 height=44 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=54 x=360 y=138 width=40 height=44 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=55 x=148 y=138 width=40 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=56 x=318 y=138 width=40 height=44 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=57 x=234 y=138 width=40 height=46 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=58 x=326 y=358 width=22 height=36 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=59 x=272 y=380 width=22 height=46 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=60 x=370 y=284 width=34 height=34 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=61 x=358 y=326 width=34 height=26 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=62 x=334 y=284 width=34 height=34 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=63 x=188 y=394 width=34 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=64 x=2 y=204 width=48 height=46 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=65 x=182 y=2 width=54 height=46 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0
char id=66 x=52 y=148 width=46 height=46 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=67 x=2 y=396 width=46 height=46 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0
char id=68 x=52 y=100 width=50 height=46 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=69 x=2 y=348 width=46 height=46 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=70 x=52 y=244 width=44 height=46 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=71 x=374 y=50 width=50 height=46 xoffset=2 yoffset=-1 xadvance=42 page=0 chnl=0
char id=72 x=322 y=50 width=50 height=46 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=73 x=230 y=328 width=30 height=46 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=74 x=104 y=330 width=42 height=46 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=75 x=126 y=2 width=54 height=46 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=76 x=104 y=282 width=42 height=46 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=77 x=68 y=2 width=56 height=46 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0
char id=78 x=162 y=50 width=52 height=46 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=79 x=2 y=156 width=48 height=46 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0
char id=80 x=52 y=196 width=44 height=46 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=81 x=2 y=50 width=48 height=56 xoffset=2 yoffset=-2 xadvance=42 page=0 chnl=0
char id=82 x=270 y=50 width=50 height=46 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=83 x=104 y=234 width=42 height=46 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=84 x=2 y=300 width=46 height=46 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=85 x=108 y=50 width=52 height=46 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0
char id=86 x=346 y=2 width=52 height=46 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
char id=87 x=2 y=2 width=64 height=46 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0
char id=88 x=292 y=2 width=52 height=46 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0
char id=89 x=238 y=2 width=52 height=46 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0
char id=90 x=2 y=252 width=46 height=46 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=91 x=260 y=188 width=28 height=56 xoffset=7 yoffset=-6 xadvance=27 page=0 chnl=0
char id=92 x=52 y=292 width=38 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=93 x=230 y=188 width=28 height=56 xoffset=2 yoffset=-6 xadvance=27 page=0 chnl=0
char id=94 x=148 y=410 width=34 height=34 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=0
char id=95 x=104 y=428 width=36 height=12 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0
char id=96 x=372 y=382 width=24 height=18 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0
char id=97 x=272 y=246 width=38 height=36 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=98 x=104 y=186 width=42 height=46 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=99 x=388 y=246 width=36 height=36 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=100 x=104 y=138 width=42 height=46 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=101 x=350 y=246 width=36 height=36 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=102 x=370 y=188 width=32 height=46 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=103 x=104 y=378 width=40 height=48 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=104 x=400 y=2 width=44 height=46 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=105 x=272 y=332 width=28 height=46 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=106 x=404 y=188 width=26 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=107 x=2 y=108 width=48 height=46 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0
char id=108 x=272 y=284 width=28 height=46 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=109 x=168 y=100 width=60 height=36 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=0
char id=110 x=322 y=100 width=44 height=36 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=111 x=230 y=246 width=40 height=36 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=112 x=52 y=346 width=44 height=44 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0
char id=113 x=52 y=392 width=42 height=46 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=114 x=230 y=376 width=38 height=36 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=115 x=412 y=100 width=32 height=36 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=116 x=230 y=284 width=34 height=42 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=117 x=276 y=100 width=44 height=36 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=118 x=230 y=100 width=44 height=36 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=119 x=104 y=100 width=62 height=36 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0
char id=120 x=368 y=100 width=42 height=36 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=121 x=190 y=138 width=42 height=44 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=122 x=312 y=246 width=36 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=123 x=188 y=336 width=28 height=56 xoffset=4 yoffset=-6 xadvance=27 page=0 chnl=0
char id=124 x=302 y=374 width=16 height=60 xoffset=10 yoffset=-3 xadvance=25 page=0 chnl=0
char id=125 x=188 y=278 width=28 height=56 xoffset=5 yoffset=-6 xadvance=27 page=0 chnl=0
char id=126 x=394 y=326 width=34 height=20 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0
