{
    "AndroidManifest.xml.Uy04CrkM.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "Android.mk.hBeCf7c9.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "project.properties.UjiMVOHv.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    "project.pbxproj.V8DeNmLy.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.WMC0rcwf.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "Application.mk.D1oSWt0R.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk"
}