1
dog, cat
8000

re, eg, ,
ue, , s,
d, or, ,
e- i- -
e, l, c,
e- o- p-
as, , le,
ee, t, ,
iy- t- ri-
id- - ra-
aa- - mi-
ter, e, ,
p- - ra-
t, , el,
h- a- t-
e- we- -
ro- o- -
oe- v- s-
g- jb& ige-
s- - as-
akt- je- -
ts- h- s-
s- re- ey-
os- cy& ufm-
igu- ts- d&
c& nmi- a-
es- ws- n-
lig- m& fn-
ig- f- es-
h& gnn- rg-
ur- - naa-
nca- d& lr-
oue- cd- g&
lrr- bd- t&
r- bla- -
dl- h& mud-
hc& l- wly-
blu- fa& neu-
oe- bsc- -
g- sn- u-
dt& ams- nls-
egm- zs& nic-
n& ocu- ala-
pri- htc- s&
odk- abx& gl-
ny- st- l-
m& gc- anl-
y& btf- aic-
bsf- lsl- ag&
d& caf- ree-
y- lp- shp-
mih- rls- ow&
sic- mh& rdo-
b& an- ddp-
cmi- dc- any&
lpk- sst- c-
gnh& mcl- ci-
lal- yd& hab-
fc& rbl- si-
roy- d- sr-
mly- sr- ta&
us- pr- enu-
nls- pis- -
ont- d& ipt-
dut- sit- n&
sqa- lo- t&
ts& ind- gnc-
api- z& psm-
ggy- sld& br-
ltc- mny- sr&
msm- y& ext-
thn- gss- ri&
sta- mn- g&
hiq- pys- -
m& cha- ss-
lbe- wh- s-
bck- hch- nu&
lt- cre- b-
rdr- ste- lu&
s& run- but-
rt- poa- wb-
c& lat- sab-
hng- fev& yac-
rga- tt- lis&
arn- tma- c-
hor- ldt& scn-
p- sh- ams-
fyt- - rbo-
fl- hr- yd-
td& saa- pln-
aip- isr- keh&
go- ec& ndl-
vzg& cll- ne-
snl- pd- hbk&
nrl- md- git&
rr- ful- t&
dn& ct- brk-
fas- lhi& tnr-
nst- bud& ilr-
fxn- iti- vde&
