{
    "AndroidManifest.xml.D2bxFUyK.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "Application.mk.l3qGMaPD.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.6POeDGmR.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "Android.mk.e4SquoHN.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "project.pbxproj.wZMp4glz.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj", 
    "project.properties.cHkSxeoY.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties"
}