{
    "AndroidManifest.xml.CQiS4U2q.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "Android.mk.FRviMJEj.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.g7akN8bA.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "project.properties.Ut8dmBlN.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    "project.pbxproj.8sbcvQei.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj", 
    "Application.mk.azs9vCio.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk"
}