{
    "Android.mk.UnM5w6do.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Android.mk", 
    "Application.mk.iFXBxV2U.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/jni/Application.mk", 
    "project.properties.5gc7O4zI.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/project.properties", 
    ".sdkbox_packages.json.7CauHGSf.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/.sdkbox_packages.json", 
    "AndroidManifest.xml.KCbytwHg.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.android/AndroidManifest.xml", 
    "project.pbxproj.FdHs4fvt.sdkbox.temp": "/Users/shrenilpatel/blopit/BBL/proj.ios_mac/BBL.xcodeproj/project.pbxproj"
}